# radiosw-2.0

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  radiosw.csproj
ViewModels/: MainWindowViewModel.cs  OffViewModel.cs  OnViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  OffView.axaml  OffView.axaml.cs  OnView.axaml  OnView.axaml.cs
src/: DataClasses.cs  ErrorHandling.cs  FloppyIO.cs  MenuBuilder.cs  Paths.cs  TheBaseProcessing.cs  TheMediaPlayer.cs  WebHandling.cs
src/MusicMode/: TheMusicActions.cs  TheMusicMenu.cs  TheMusicProcessing.cs  TheMusicSource.cs
src/PodcastMode/: ThePodcastActions.cs  ThePodcastMenu.cs  ThePodcastProcessing.cs  ThePodcastSource.cs
